<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    	<header>
        <nav>
        	<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
        <div class="content-wrapper">
         <div class="content"> 
            <h2 class="title-con">Research</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda 
            voluptatem placeat sit quaerat dolores aliquid repellat iste optio. Vitae 
            eveniet, ea magnam quae rem maiores laboriosam fugit sapiente delectus.</p>
            <button>Read more</button>
        </div> 
        <div class="content"> 
            <h2 class="title-con">Reading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda 
            voluptatem placeat sit quaerat dolores aliquid repellat iste optio. Vitae 
            eveniet, ea magnam quae rem maiores laboriosam fugit sapiente delectus.</p>
            <button>Read more</button>
        </div> 
        <div class="content"> 
            <h2 class="title-con">Software Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda 
            voluptatem placeat sit quaerat dolores aliquid repellat iste optio. Vitae 
            eveniet, ea magnam quae rem maiores laboriosam fugit sapiente delectus.</p>
            <button>Read more</button>
     </div> 
     </div>
    </body>
</html>